GROQ_APIKEY = "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"
OpenAI_API_KEY = "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"   
STABLE_DIFFUSION_API_KEY = "iBiIBFkJwtJLhsF1Ncf50z8q6Fptf0M6gtYGo14KyFW4ZI5urSTGPov1fqaI"